version: "3.8"

services:
  db:
    image: postgres:15
    container_name: fretecheck-db
    restart: always
    environment:
      POSTGRES_USER: freteuser
      POSTGRES_PASSWORD: fretepass
      POSTGRES_DB: fretecheck
    ports:
      - "5432:5432"
    volumes:
      # Arquivo que roda na inicialização (cria o banco e as tabelas)
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      # Volume para persistir dados localmente
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
